-c
C:/Users/Daniel/Documents/Bird/input.cpp
-o
Debug_Bird_vc12_gcc_aarch64//input.obj
-Ie:/7.10/extensions/s3eamazonads/h
-Ie:/7.10/modules/iwutil/h
-Ie:/7.10/modules/third_party/libjpeg/h
-Ie:/7.10/modules/third_party/zlib/h
-Ie:/7.10/modules/third_party/libpng/h
-Ie:/7.10/modules/iw2dscenegraphcore/h
-Ie:/7.10/modules/iw2dscenegraph/h
-Ie:/7.10/modules/iw2d/h
-Ie:/7.10/modules/iwgx/h
-Ie:/7.10/modules/iwgl/h
-Ie:/7.10/modules/iwgeom/h
-Ie:/7.10/modules/iwresmanager/h
-Ie:/7.10/extensions/pvrtextool/h
-Ie:/7.10/modules/iwgxfont/h
-Ie:/7.10/modules/third_party/tiniconv/source
-Ie:/7.10/modules/iwtween/h
-Ie:/7.10/s3e/h
-Ie:/7.10/s3e/h/ext
-Ie:/7.10/s3e/h/std
-Ie:/7.10/s3e/h/std/c++
-Ie:/7.10/s3e/h/ext_legacy
-Ie:/7.10/s3e/h/legacy
-I.
-funsigned-char
-fno-strict-aliasing
-fno-stack-protector
-fno-short-enums
-fshort-wchar
-Wall
-fomit-frame-pointer
-fmessage-length=0
-Wno-unused
-Wno-parentheses
-ffixed-x18
-save-temps
-ffunction-sections
-march=armv8-a
-Wno-switch
-Wno-psabi
-fvisibility=hidden
-nostdinc
-fPIC
-g
-O0
-gdwarf-2
-D__S3E_CL_WRAPPER
-include
c:/Users/Daniel/Documents/Bird/build_bird_vc12/temp_defines_debug.h
-Wno-reorder
-fvisibility-inlines-hidden
-fno-exceptions
-frtti
-nostdinc++