--dll="c:\Users\Daniel\Documents\Bird\build_bird_vc12\Release_Bird_VC12_x86\Bird.s86"
--release="1"
--sim-release="None"
--data="c:\Users\Daniel\Documents\Bird\data"
--checks3edir="1"
--app-icf1="c:/Users/Daniel/Documents/Bird/data/app.icf"
--win32-ext-dll1="e:/7.10/extensions/pvrtextool/lib/win32/PVRTexTool.dll"
--config-txt1="c:/Users/Daniel/Documents/Bird/data/app.config.txt"
--config-txt2="e:/7.10/modules/iw2d/docs/iw2d.config.txt"
--config-txt3="e:/7.10/modules/iwgeom/docs/iwgeom.config.txt"
--config-txt4="e:/7.10/modules/iwgl/docs/iwgl.config.txt"
--config-txt5="e:/7.10/modules/iwgx/docs/iwgx.config.txt"
--config-txt6="e:/7.10/modules/iwgxfont/docs/iwgxfont.config.txt"
--config-txt7="e:/7.10/modules/iwresmanager/docs/iwresmanager.config.txt"
--config-txt8="e:/7.10/modules/iwutil/docs/iwutil.config.txt"
--config-txt9="e:/7.10/s3e/s3e.config.txt"
--config-txt10="e:/7.10/s3e\s3e.config.txt"
--s3e-dir=e:/7.10/s3e